<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">
		<title>Test App #1</title>

		<link href="styles/kendo.common.min.css" rel="stylesheet" type="text/css"/>
        <link href="styles/kendo.default.min.css" rel="stylesheet" type="text/css"/>
		<link href="styles/kendo.mobile.all.min.css" rel="stylesheet" type="text/css"/>
		<link href="styles/custom.css" rel="stylesheet" type="text/css"/>
		<script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/kendo.web.min.js" type="text/javascript"></script>
		<script src="js/kendo.mobile.min.js" type="text/javascript"></script>
        <script src="examples/content/shared/js/console.js"></script>
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        
        
        <!--sample accleraometer -->
        <link href="styles/sample_acceler.css" rel="stylesheet" type="text/css"/>
       
        
	</head>

	<body>


    <div data-role="view" id="drawer-home" data-layout="drawer-layout" data-title="Inbox"  data-init="onInit">
    <h1>Sample App</h1>
            <p>This great App allows you to View, Update and Insert Data into REST API.</p>

    </div>


<div data-role="view" id="drawer-sub" data-layout="drawer-layout" data-title="Sample">
    <ul data-role="listview">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>

    </ul>
</div>

<div data-role="modalview" id="modalview-login" style="width: 95%; height: 18em;" data-init="loadvalues">
    <div data-role="header">
        <div data-role="navbar">
            <span>Login</span>
            <a data-click="closeModalViewLogin" data-role="button" data-align="right">Cancel</a>
        </div>
    </div>

    <ul data-role="listview" data-style="inset">
        <li><label for="username">First Name:</label> <input type="text" id="Q_f_name" onclick="clearvalue('Q_f_name')" /></li>
        <li><label for="password">Last Name:</label> <input type="text" id="Q_l_name" onclick="clearvalue('Q_l_name')" /></li>
        <li><label for="password">Company:</label> <input type="text" id="Q_company" onclick="clearvalue('Q_company')" /></li>
    </ul>
        <a data-click="newQuickSubmit" id="modalview-login-button" type="button" data-role="button">Quick Submit</a>

</div>

<div data-role="drawer" id="my-drawer" style="width: 270px">
    <ul data-role="listview" data-type="group">
     
        <li>Mailbox
            <ul>
                <li data-icon="inbox"><a href="#drawer-home" data-transition="none">Home</a></li>
                <li data-icon="star"><a href="views/view2.html" data-transition="none">View All Records</a></li>
                <li data-icon="star"><a href="views/view1.html" data-transition="none">View All Records Grouped</a></li>
                <li data-icon="compose"><a href="views/view4.html" data-transition="none">Create New Record</a></li>
                <li data-icon="sent"><a href="#drawer-sub" data-transition="none">Sample Nested List</a></li>
                <li data-icon="compose"><a href="#modalview-login" data-transition="none" data-rel="modalview">Quick New Record</a></li>
                <li data-icon="compose"><a href="views/view_contact.html" data-transition="none">Create Contact</a></li>
                 
                <li data-icon="compose"><a href="views/view_accelerometer.html" data-transition="none">Accelerometer</a></li>
         
            </ul>
        </li>

       <!--   <a data-role="button" data-rel="modalview" href="#modalview-login" id="modalview-open-button">Login</a>-->

        <li>Examples
            <ul>
              <li data-icon="star"><a href="views/view7.html" data-transition="none">Button Examples</a></li>
             <li data-icon="star"><a href="views/view6.html" data-transition="none">Button Examples 2</a></li>
                 <li data-icon="star"><a href="views/view5.html" data-transition="none">List View Icons</a></li>
            </ul>
        </li>
        <li>Account
            <ul>
                <li data-icon="settings">Settings</li>
                <li data-icon="off">Log Out</li>
            </ul>
        </li>
     
    </ul>
</div>

		<!-- Layout -->
		<div data-role="layout" data-id="drawer-layout">
			
            <div data-role="header">
				<div data-role="navbar">
                     <a data-role="button" data-rel="drawer" href="#my-drawer" data-icon="drawer-button" data-align="left"></a>
					<span data-role="view-title"></span>
				</div>
			</div>


        <!-- Footer Nav Bar -->
             <div data-role="footer">
                    <div data-role="tabstrip">
                         <a href="" data-icon="favorites">Home</a>
                         <a href="views/view2.html" data-icon="favorites" >View All Records</a>
                         <a href="views/view4.html" data-icon="favorites">Insert New Record</a>
                        <!--<a href="#modalview-login" data-icon="compose" data-rel="modalview">Quick New Record</a>-->
                    </div>
             </div>

		</div>

        
<script>
    // reset global drawer instance, for demo purposes
    kendo.mobile.ui.Drawer.current = null;
</script>

<style>
    .km-ios #my-drawer .km-content, .km-android #my-drawer .km-content, .km-blackberry #my-drawer .km-content,
    .km-ios #my-drawer .km-list > li, .km-android #my-drawer .km-list > li, .km-blackberry #my-drawer .km-list > li,
    .km-ios #my-drawer .km-listview-link > .km-icon, .km-android #my-drawer .km-listview-link > .km-icon, .km-blackberry #my-drawer .km-listview-link > .km-icon,
    .km-ios #my-drawer .km-list li > .km-icon, .km-android #my-drawer .km-list li > .km-icon, .km-blackberry #my-drawer .km-list li > .km-icon
    {
        background-color: #4e4e4e;
        color: #fff;
    }

    .km-ios #my-drawer .km-group-title,
    .km-blackberry #my-drawer .km-group-title
    {
        background-color: #6e6e6e;
        color: #fff;
    }

    .km-drawer-button:before, .km-drawer-button:after  { content: "\E077"; }
    .km-inbox:before, .km-inbox:after { content: "\E0B0"; }
    .km-sent:before, .km-sent:after { content: "\E0C6"; }
    .km-trash:before, .km-trash:after { content: "\E0C3"; }
    .km-spam:before, .km-spam:after { content: "\E0C5"; }
    .km-star:before, .km-star:after { content: "\E0D7"; }
    .km-settings:before, .km-settings:after { content: "\E0DA"; }
    .km-off:before, .km-off:after { content: "\E0B9"; }

    .inboxList
    {
        font-size: .8em;
    }

    .inboxList p,
    .inboxList h2,
    .inboxList h3
    {
        margin: 5px 2px;
    }

    .inboxList p,
    .inboxList h3
    {
        color: #777;
    }

    .inboxList h3.time
    {
        color: #369;
        float: left;
        margin-right: 10px;
    }
</style>

        <script>
            function clearvalue(txtbox) {

                $("#" + txtbox).val("");
            }

            function loadvalues() {

                    $("#Q_f_name").val("First Name");
                    $("#Q_l_name").val("Last Name");
                    $("#Q_company").val("Company");
                }


            function closeModalViewLogin() {
                $("#modalview-login").kendoMobileModalView("close")
            }

            function newQuickSubmit() {

                var url2 = "http://chagrock2.cloudapp.net/service.svc/sample?f_name=" + $("#Q_f_name").val() + "&l_name=" + $("#Q_l_name").val() + "&company=" + $("#Q_company").val() + "&ddl_1=&ddl_2=&slider_1=&password_1=&search_1=&url_1=&email_1=&number_1=&tel_1=&date_1=&time_1=&month_1=&datetime_1=&datetimelocal_1=&txtarea_1=&switch_1=&switch_2=";

                $.post(url2, function () {

                    //I THINK THIS DOES NOT FIRE SINCE NO DATA RETURNED FROM API
                    //alert('WORKED!!');
                })

                //Close the Popup
                $("#modalview-login").kendoMobileModalView("close")
            }


        </script>

		<script>

  var app = new kendo.mobile.Application(document.body,
  {
      layout: 'drawer-layout',
      //platform: "ios",
      transition: 'slide',
      skin: 'flat'
  });

// Sets the record count on the badge
  function onInit(e) {
      var tabstrip = e.view.footer.find(".km-tabstrip").data("kendoMobileTabStrip");
      var total_count;

      $.ajax({
          //cache: true,
          url: "http://chagrock2.cloudapp.net/service.svc/sample_count/",
          data: "{}",
          type: "GET",
          contentType: "application/javascript",
          dataType: "jsonp",
          error: function () {
              alert("FAIL!!");
          },
     
          success: function (menu) {
          
              $.each(menu, function (key, val) {
                     tabstrip.badge(1, val.record_count);
              });

          }

      });
  }

		</script>

    </body>

</html>

